# Port
server.port=5000
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stagiaires?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Muzan3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Utilise "update" pour gérer les migrations automatiques de la base de données
spring.jpa.show-sql=true

# Autres propriétés JPA (facultatives)
spring.jpa.properties.hibernate.format_sql=true
# Pour le mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fassassizoul4@gmail.com
spring.mail.password=rakj ehmq oplu nelj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true